{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/alt-text": "off",
    "@next/next/no-img-element": "off",
    "import/no-unresolved": "off"
  }
}
